# PlaceProfferer

./: .gitignore  Bansko  Bulgaria  LICENSE  Plovdiv  README.md  Sofia  Sozopol  Sunny Beach  Varna  parse_final  pom.xml
src/main/java/: Main.java
src/main/java/IR/: Converter.java  Crawler.java  Landmark.java  Place.java
src/main/java/IR/index/: ActivityPlace.java  CreateDummyActivities.java  DataTransformation.java  IndexBuilder.java  IndexManager.java  IndexOperations.java  Posting.java  Rating.java
src/main/java/IR/location/: NearestLocations.java
src/main/java/IR/queryParser/: ParseQueries.java  QueryParser.java
src/main/java/constants/: Constants.java
src/main/java/gui/: GUI.form  GUI.java
src/main/java/gui/fxgui/: Controller.java  Main.java
src/main/java/nlp/: Context.java  Verb.java  VerbContextExtractor.java
src/main/java/nlp/dictionary/: SynonymFinder.java
src/main/resources/: fxGUI.fxml
